#TelegramBot Settings

telegramBot.name=ukrposhta_media_bot
telegramBot.token=5087216188:AAEbpxj4d0YhYoK7dvwFDe8GyeWlccHzsPk

#telegramBot.name=dev_ukrposhta_media_bot
#telegramBot.token=5134126556:AAGMKOopcJw7VEwz5cUKfhlbyl1zZb9LwvI

telegram.piar.unit.chatId=98280876

path.xml.ukraine=messages/message_ukraine.xml
path.xml.ukraine.buttons=buttons/buttons_ukraine.xml

path.xml.english=messages/message_english.xml
path.xml.english.buttons=buttons/buttons_english.xml