#TelegramBot Settings
telegramBot.name=ukrposhta_media_bot
telegramBot.token=5087216188:AAEbpxj4d0YhYoK7dvwFDe8GyeWlccHzsPk

#telegramBot.name=ukrposhta_media_dev_bot
#telegramBot.token=5214036143:AAHqjN3vCYFklsYAEdrDmDBEgwCGeUhhjag

telegram.piar.unit.chatId=98280876