google.credentials.file.path=/google-sheets-client-secret.json
google.tokens.directory.path=tokens

google.application.name=ukrposhta-media
google.spreadsheet.id=1juzFkS2cZctAT7exY4N9fS4WfwrWZ3AVqweKJXAy0hE