# mediabot

mediabot/: README.txt  pom.xml  runner_prod.bat
mediabot/src/main/java/ua/ukrposhta/mediabot/: MediabotApplication.java  ServletInitializer.java
mediabot/src/main/java/ua/ukrposhta/mediabot/config/: MvcConfig.java
mediabot/src/main/java/ua/ukrposhta/mediabot/telegram/bot/: BotContext.java  TelegramBot.java  TelegramBotState.java
mediabot/src/main/java/ua/ukrposhta/mediabot/telegram/debugController/: DebugController.java
mediabot/src/main/java/ua/ukrposhta/mediabot/telegram/google/: AuthorizationCodeInstalledCustom.java  GoogleAuthorizeUtil.java  GoogleSheetsLive.java  SheetsServiceUtil.java
mediabot/src/main/java/ua/ukrposhta/mediabot/telegram/model/: MessageBot.java  MessagesListBot.java  User.java
mediabot/src/main/java/ua/ukrposhta/mediabot/telegram/model/button_text/: MessagePayload.java  MessagePayloadList.java
mediabot/src/main/java/ua/ukrposhta/mediabot/telegram/model/readers/: MessagePayloadReader.java  messagePayloadType.java
mediabot/src/main/java/ua/ukrposhta/mediabot/telegram/service/: HandleInlineTelegramBotState.java  HandlerInline.java  HandlerInlineKeyboard.java  HandlerInlineMessageType.java  ReplyKeyBoard.java  SendMessageBot.java  SendStateMessageService.java
mediabot/src/main/java/ua/ukrposhta/mediabot/utils/handlerXml/: MySaxHandler.java
mediabot/src/main/java/ua/ukrposhta/mediabot/utils/logger/: BotLogger.java  ConsoleLogger.java  TelegramLogger.java
mediabot/src/main/java/ua/ukrposhta/mediabot/utils/parserXml/: MySaxParser.java
mediabot/src/main/java/ua/ukrposhta/mediabot/utils/type/: BotType.java  ButtonType.java  LoggerType.java  MessageType.java
mediabot/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  google-sheets-client-secret.json  logback-spring.xml
mediabot/src/main/resources/buttons/: buttons_english.xml  buttons_ukraine.xml
mediabot/src/main/resources/messages/: message_english.xml  message_ukraine.xml  messages.xml
mediabot/src/main/resources/profiles/: af  ar  be  bn  cs  da  de  el  en  es  et  fa  fi  fr  gu  he  hi  hr  hu  id  it  ja  kn  ko  lt  lv  ml  mr  ne  nl  no  pa  pl  pt  ro  ru  sk  sl  so  sq  (+12 more)
mediabot/src/main/resources/properties/: application.properties  bot.properties  google.properties  link_buttons_message.properties  log4j.properties
mediabot/src/main/resources/used_material/: Schema_Media_Bot.drawio
mediabot/src/test/java/ua/ukrposhta/mediabot/: MediabotApplicationTests.java
