#Dev TelegramBot Settings
telegramBot.name=
telegramBot.token=

#id of telegram chats for getting message about new request
telegram.piar.unit.first.chatId=
telegram.piar.unit.second.chatId=

# link to google sheets for dev
#https://docs.google.com/spreadsheets/d/-----------------------/edit#gid=0
google.application.name=MediaBot
google.spreadsheet.id=
