#Main TelegramBot Settings
telegramBot.name=
telegramBot.token=

#id of telegram chats for getting message about new request
telegram.piar.unit.first.chatId=98280876
telegram.piar.unit.second.chatId=102027711

# link to google sheets for dev
#https://docs.google.com/spreadsheets/d/1juzFkS2cZctAT7exY4N9fS4WfwrWZ3AVqweKJXAy0hE/edit#gid=0
google.application.name=MediaBot
google.spreadsheet.id=
