app.profile=@app.profile@

server.port=8080

logging.level.web=DEBUG

spring.security.oauth2.client.registration.google.client-id=386679572677-7k2dnm0ofl2v36f8copcsna6stsnqvte.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

